apiVersion: v2
name: tg-global-messaging-platform-rabbitmq
description: A Helm chart for TG Global Messaging Platform RabbitMQ
type: application
version: 1.3.0
appVersion: "1.3.0" # Adjust if needed
dependencies:
  - name: rabbitmq
    version: 16.0.2 # Match Bitnami's chart version you want
    repository: https://charts.bitnami.com/bitnami
